[application]
config_version=4
run/main_scene="res://MainScene.tscn"
run/max_fps=60
name="HollowVoid"
version="1.0"
identifier="com.tmssmax.hollowvoid"

[display]
enable_vsync=true
resize_mode=2
window/size/width=1280
window/size/height=720
window/fullscreen=false

[input]
actions/move_up="ui_up"
actions/move_down="ui_down"
actions/move_left="ui_left"
actions/move_right="ui_right"
actions/jump="ui_accept"
actions/fire="ui_select"
actions/pause="ui_cancel"

[physics]
general/engine/physics_time_step=0.01666667
iterations=6
max_sub_steps=8
